{
  "expo": {
    "name": "gruas-ucab-mobile",
    "slug": "gruasucabmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "newArchEnabled": true,
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gruasucab.mobile"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDj_dOUSZbejwr9PUbxTh29X8NTHgYoRUk"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gruasucab.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "82829423-6c01-4813-b888-acfc8a9d361f"
      }
    },
    "owner": "droski0802"
  }
}
